# Essa são envs para facilitar o teste/desenvolvimento da API, elas não devem ser usadas em produção

# Pagarme Envs (Somente essas envs precisam ser alteradas para o funcionamento da API)
PAGARME_API_KEY=api_key_pagar_me
RE_ID=id_do_recebedor_principal

# API Envs
API_ENC_KEY=chave_super_secreta

# Chaves RSA (são as mesma encontrada nos arquivos _test.pem e _test.pub)
RSA_AUTH_PRI_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICWwIBAAKBgQCMQm8CMyUW6MP5Amo89CmpoEo61HPZ93aIdSEELEkc+halmamT\nr1CBAibQzKuFOmtPAovmoAu6ug/s1U5M+15l6e21umOfyLKRdSA9M2N24FfPMmGC\naRXOCip46384k6N10w5lWjxza/mghsUszDjR3hSUqTzqWLrrcr4KSGRRSQIDAQAB\nAoGAPza90077u1yC3pqRCRG+KT4d1m/kGuumF5A6pifTd+TbCh28SNxtuwceOWLV\nNwGCVaS/Kt0dDDZJcSMd3CI6g6SvVhTSkCCZg5421WOkBZe60soG8iCLJdkBBsyM\nYiPiECfiHbIfJCq59LLEd13B9CW/J711s8TZrzR5WXfc59ECQQDiR8YMyV8nnMDQ\nl230LJN8DguMzFxlhle8LF6flmm4OUBvJjU1GFmras+UT0zdU75UfJLCUng6vxdU\nKU8IK8JFAkEAnq5hSPjUB3SUQuvyfe0K5gW0qaZXuWBYKvhOX0LuYruDpVvI5ox1\nZjGUoGPqVO4Fhn87jxIqQxnXnp18V97FNQJAYw0oFNDRZnWnsaeX6hrZNKSxSaDr\nkUWNgkGp6hHdlVb6ba07/VH7bp4C39kWvIu79R/S3l1bY9viSmUKw3jkQQJAejjY\nqCs4rXFnDVDNm57sSRZV/GIqqZeC8b4GJ6vXD+dc1A4pZSME/izsTMoI4Vfgm6L+\njgmw0bRi90JYVxo4jQJAWUH8Skspq4s/P+gCDnbM5AXcBd/OzsG+Er6GakI0+mzd\njy6OCFBnoEN1c0cu6TtvtL2Fslm1HpUi4N6ZTENkBg==\n-----END RSA PRIVATE KEY-----"
RSA_AUTH_PUB_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCMQm8CMyUW6MP5Amo89CmpoEo6\n1HPZ93aIdSEELEkc+halmamTr1CBAibQzKuFOmtPAovmoAu6ug/s1U5M+15l6e21\numOfyLKRdSA9M2N24FfPMmGCaRXOCip46384k6N10w5lWjxza/mghsUszDjR3hSU\nqTzqWLrrcr4KSGRRSQIDAQAB\n-----END PUBLIC KEY-----"

# DB envs
TYPEORM_HOST=localhost
TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=usuario_api
TYPEORM_PASSWORD=senha_super_secreta
TYPEORM_DATABASE=api_db
TYPEORM_PORT=3306
TYPEORM_ENTITIES=src/models/*.ts,models/*.js,
TYPEORM_MIGRATIONS=src/db/migrations/**.ts
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_MIGRATIONS_RUN=src/db/migrations
