name: Varredura de vulnerabilidades

on:
  schedule:
    - cron: '0 9 * * *'

jobs:
  scan:
    env: 
      DOCKER_IMAGE: darckfast/${{ github.event.repository.name }}

    name: Varredura de vulnerabilidades diária
    runs-on: ubuntu-latest
    steps:
      - name: Baixa imagem docker
        run: docker pull ${{ env.DOCKER_IMAGE }}:latest

      - uses: homoluctus/gitrivy@v1.0.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          image: ${{ env.DOCKER_IMAGE }}:latest

